<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SettingsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="Address2" GenerateDefaultValueInCode="false" Type="SettingsTest.ParsedType" Scope="User">
      <Value Profile="(Default)">Rodeo 123 Los Angeles, CA.</Value>
    </Setting>
    <Setting Name="Address_ReadOnly" Type="System.String" Scope="User">
      <Value Profile="(Default)">This will be rendered as "Address" and will be readonly even in Scope=User</Value>
    </Setting>
  </Settings>
</SettingsFile>